# beppers.in

./: MakeOver.jks  README.md  build.gradle  local.properties  settings.gradle
app/: FollowerResponse.kt  build.gradle  google-services.json  local.properties  zoodly.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/zoodly/social/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdq/social/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mdq/social/ui/BioMetrix/: BioMetrix.kt
app/src/main/java/com/mdq/social/ui/Carousel/: Adapter.kt  Carousel.kt  Slider1.kt  Slider2.kt  Slider3.kt
app/src/main/java/com/mdq/social/ui/Comments/: AdapterForComment.kt  CommentNavigator.kt  Comments.kt
app/src/main/java/com/mdq/social/ui/Firebase/: Constants.kt  MyFirebaseMessaging.kt
app/src/main/java/com/mdq/social/ui/Security/: Security.kt
app/src/main/java/com/mdq/social/ui/adapters/: AdapterForBookmark.kt  AdapterForSearchPost.kt  AdapterForSharedPost.kt  AdapterForTrendingPost.kt
app/src/main/java/com/mdq/social/ui/add/: AddFragment.kt  AddNavigator.kt
app/src/main/java/com/mdq/social/ui/addadmin/: AddAdminActivity.kt  AddAdminNavigator.kt
app/src/main/java/com/mdq/social/ui/addpost/: AddPostNavigator.kt  AddpostActivity.kt  SelectedImageAdapter.kt  SliderAdapter.kt  profileSearchAdapterForAddpost.kt  selctedImages.kt
app/src/main/java/com/mdq/social/ui/blockaccount/: BlockAccountActivity.kt  BlockAccountAdapter.kt  BlockAccountNavigator.kt
app/src/main/java/com/mdq/social/ui/blockcomment/: BlockCommentActivity.kt  BlockCommentNavigator.kt  BlockCommentsAdapter.kt  BlockedCommentListAdapter.kt
app/src/main/java/com/mdq/social/ui/bookmark/: BookMarkActivity.kt  BookMarkAdapter.kt  BookMarkNavigator.kt
app/src/main/java/com/mdq/social/ui/business/: BusinessProfileFragment.kt  BusinessProfileNavigator.kt  MenuAdapter.kt  ReviewAdapter.kt  TimingsAdapter.kt
app/src/main/java/com/mdq/social/ui/businessupdate/: BusinessUpdateActivity.kt  BusinessUpdateNavigator.kt
app/src/main/java/com/mdq/social/ui/chat/: ChatFragment.kt  ChatNavigator.kt  RecentChatAdapter.kt  SearchChatAdapter.kt
app/src/main/java/com/mdq/social/ui/follow/: FollowActivity.kt  FollowNavigator.kt  FollowerAdapter.kt  FollowerFragment.kt  FollowerNavigator.kt  FollowingAdapter.kt  FollowingFragment.kt  FollowingNavigator.kt  TabAdapter.kt
app/src/main/java/com/mdq/social/ui/forgot/: ForgotPasswordActivity.kt  ForgotPasswordNavigator.kt
app/src/main/java/com/mdq/social/ui/freelancer/: FreelancerFragment.kt  FreelancerProfileNavigator.kt
app/src/main/java/com/mdq/social/ui/freelanceupdate/: FreelanceUpdateActivity.kt  FreelanceUpdateNavigator.kt
app/src/main/java/com/mdq/social/ui/help/: HelpActivity.kt  HelpNavigator.kt
app/src/main/java/com/mdq/social/ui/home/: GlideExample.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeNavigator.kt  MainActivity.kt  NavigationAdapter.kt  SliderAdapter2.kt
app/src/main/java/com/mdq/social/ui/individual/: IndividualActivity.kt  IndividualNavigator.kt
app/src/main/java/com/mdq/social/ui/listForChat/: ListForChat.kt
app/src/main/java/com/mdq/social/ui/listOfPost/: AdapterForList.kt  ListOfPost.kt  ListOfPostNavigator.kt
app/src/main/java/com/mdq/social/ui/livechat/: LiveChatActivity.kt  LiveChatAdapter.kt  LiveChatNavigator.kt
app/src/main/java/com/mdq/social/ui/login/: LoginActivity.kt  LoginNavigator.kt
app/src/main/java/com/mdq/social/ui/models/: ChatMessage.kt  User.kt  notificationList.kt
app/src/main/java/com/mdq/social/ui/notification/: NotificationActivity.kt  (+2 more)
app/src/main/java/com/mdq/social/utils/: DateUtils.kt  FileUtils.java  LocalStorageProvider.java  LoggerUtils.kt  NetworkUtils.kt  PreferenceManager.kt  RxJavaUtils.java  TextUtils.kt  UiUtils.kt
app/src/main/res/color/: bg_gender_selction.xml  gradiant.xml  gradient.xml
app/src/main/res/drawable/: active.xml  backround_with_shadow.xml  bg_black_light_trasnparent_corners.xml  bg_black_trasnparent_corners.xml  bg_chat.xml  bg_chatbox.xml  bg_circle.xml  bg_comment.xml  bg_confirm.xml  bg_delete.xml  bg_dot.xml  bg_dotted.xml  bg_empty_circle.xml  bg_gradiant.xml  bg_gradient1.xml  bg_gradient_225.xml  bg_grey_corners.xml  bg_live_chat.xml  bg_login.xml  bg_login_back.xml  bg_login_back1.xml  bg_logins.xml  bg_orange_corners.xml  bg_pink_corners.xml  bg_pr_message.xml  bg_pr_message_for_dull.xml  bg_profie.xml  bg_profile.xml  bg_red_corners.xml  bg_revers.xml  bg_selector.xml  bg_selector_circle.xml  bg_settings_items.xml  bg_timing.xml  bg_top_corners.xml  bg_white_corners.xml  black_day.xml  cancel.xml  custom_switch_key.xml  custom_switch_track.xml  (+103 more)
app/src/main/res/layout/: activity_add_post.xml  activity_addadmin.xml  activity_base.xml  activity_bio_metrix.xml  activity_block.xml  activity_block_comment.xml  activity_bussiness_update.xml  activity_carousel.xml  activity_comments.xml  activity_follow.xml  activity_forgot.xml  activity_freelance_update.xml  activity_help.xml  activity_home.xml  activity_individual_update.xml  activity_list_for_chat.xml  activity_list_of_post.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_moblie_num_ad_otp.xml  activity_notification_setting.xml  activity_otp.xml  activity_otpverify.xml  activity_pending_request.xml  activity_post.xml  activity_privacy.xml  activity_profile.xml  activity_reset_password.xml  activity_review.xml  activity_security2.xml  activity_selcted_images.xml  activity_select_image.xml  activity_setting.xml  activity_signup.xml  activity_signup_business.xml  activity_signup_freelancer.xml  activity_signup_type_selection.xml  activity_splash.xml  activity_terms_and_condition.xml  (+76 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu_driver.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/mdq/social/: ExampleUnitTest.kt
(+207 files in other folders)
