// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.maven_version = '2.1'
    ext.bintray_version = '1.8.4'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "http://jcenter.bintray.com/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


/*Application*/
ext.applicationID ='com.mdq.social'
ext.apkName = "MakeOvers"
ext.appVersionName = "1.0"
ext.appVersionCode = 1
ext.compileSdkVersion = 29
ext.targetSDKVersion = 29
ext.minSDKVersion = 16

/*Android Support*/
ext.supportVersion = '29.0.0'
ext.constraintLayoutVersion = '1.1.3'
ext.multiDexVersion = '1.0.3'
ext.appcompatVersion = '1.3.0'
ext.constraintlayoutVersion = '2.0.4'
ext.recyclerviewVersion = '1.2.0'
ext.material = '1.3.0'
ext.legacy = '1.0.0'
ext.espressoCoreVersion = '3.3.0'
ext.runnerVersion = '1.3.0'
ext.junitVersion = '4.13.1'

/*Glide*/
ext.glideOkHttpVersion = '4.12.0'
ext.glideVersion = '4.12.0'

/*Play Services*/
ext.playServicesMapGcmVersion = '16.1.0'
ext.playServicesDefaultVersion = '17.1.0'
ext.playServicesAuthVersion = '16.0.1'

/*Firebase*/
ext.firebaseMessagingVersion = '17.5.0'
ext.firebaseRemoteConfigVersion = '16.4.1'
ext.fcm = "20.0.0"

/*Android Arch LifeCycle*/
ext.lifeCycleVersion = '1.1.1'
ext.paging_version = "1.0.0"
ext.lifecycleversion = "2.2.0"
ext.uiKtxVersion = "2.2.0-alpha03"
ext.databindingCompilerVersion = "3.5.0"

/*Kotlin Support*/
ext.CoroutinesCoreVersion = '1.4.1'


/*Dagger*/
ext.daggerVersion = '2.28.3'
ext.daggerCompileVersion = '2.20'
ext.daggerSupportVersion = '2.28.3'
ext.daggerSupportVersions = '2.20'
ext.daggerProcessorVersion = '2.20'

/*Reactive X*/
ext.rxAndroidVersion = '1.2.1'
ext.rxJavaVersion = '1.3.8'
ext.rxRulesVersion = '1.3.3.0'
ext.rxRulesMath = '1.0.0'

/*Retrofit*/
ext.retrofitVersion = '2.9.0'
ext.retrofitConverterVersion = '2.9.0'
ext.okHttpLoggingVersion = '4.9.0'

/*EventBus*/
ext.eventBusVersion = '1.3.8'

/*Multidex*/
ext.multidexVersion = '2.0.1'

/*MapmyIndia*/
ext.mapboxSdkTurfVersion ='3.1.0'
ext.mapboxSdkGesturesVersion ='3.1.0'
ext.mapboxSdkCoreVersion ='0.2.0'

/*Maps*/
ext.maps = "16.0.0"

/*Roundedimageview*/
ext.round = "2.3.0"

/*Firebase*/
ext.fcm_authu = "19.0.0"
ext.fcm = "22.0.0"


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "http://jcenter.bintray.com/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
