<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_225"
            tools:context=".ui.resetpassword.MoblieNumAdOtp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_button" />

            <TextView
                android:id="@+id/textView"
                style="@style/text_style_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Enter OTP"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_settings_items">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:id="@+id/OTP"
                    android:background="@drawable/bg_delete"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/DONE"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Done"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/OTP"
                    android:background="@drawable/bg_logins"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>