<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="freelanceUpdateViewModel"
            type="com.mdq.social.app.data.viewmodels.freelanceupdate.FreelanceUpdateViewModel" />

        <variable
            name="adapter"
            type="com.mdq.social.ui.signupfreelancer.FilesAdapter" />

   </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1E1F23"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/bg_gradiant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/ic_freelancer"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{()->freelanceUpdateViewModel.onBackClick()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_button" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/text_style_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Update your\nFreelancer account,"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardForEditTextTextPersonName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/bg_login_back"
                    app:cardBackgroundColor="#66D5D5D8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView19">

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        style="@style/text_style_bold_small_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ems="10"
                        android:focusable="true"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:text="@={freelanceUpdateViewModel.name}"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardForEditTextTextPersonName50"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_login_back"
                    app:cardBackgroundColor="#66D5D5D8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/CardForEditTextTextPersonName"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/textView27">

                    <TextView
                        android:id="@+id/editTextTextPersonName50"
                        style="@style/text_style_bold_small_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_usernames"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:text="@={freelanceUpdateViewModel.username}"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/white" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardForEditTextTextPersonName2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_login_back"
                    app:cardBackgroundColor="#66D5D5D8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/CardForEditTextTextPersonName"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/textView20">

                    <TextView
                        android:id="@+id/editTextTextPersonName2"
                        style="@style/text_style_bold_small_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/email"
                        android:gravity="center_vertical"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:text="@={freelanceUpdateViewModel.useremail}"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardForEditTextTextPersonName5"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_login_back"
                    app:cardBackgroundColor="#66D5D5D8"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/CardForEditTextTextPersonName2"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName2"
                    app:layout_constraintTop_toBottomOf="@+id/textView21">

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/editTextTextPersonName5"
                        style="@style/text_style_bold_small_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/enter_password"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:padding="20dp"
                        android:text="@={freelanceUpdateViewModel.password}"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/dark_grey" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardForEditTextTextPersonName6"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_login_back"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/CardForEditTextTextPersonName2"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName2"
                    app:layout_constraintTop_toBottomOf="@+id/textView22">

                    <EditText
                        android:id="@+id/editTextTextPersonName6"
                        style="@style/text_style_bold_small_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_login_back"
                        android:ems="10"
                        android:hint="Locality, City"
                        android:padding="20dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/dark_grey" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardForEditTextTextPersonName7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_login_back"
                    app:cardBackgroundColor="#66D5D5D8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/CardForEditTextTextPersonName2"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName2"
                    app:layout_constraintTop_toBottomOf="@+id/textView23">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:padding="6dp"
                            app:ccp_defaultCode="91"
                            app:ccp_defaultNameCode="IN"
                            app:ccp_hideNameCode="true"
                            app:ccp_textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#9C9B9B"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ccp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/editTextTextPersonName7"
                            style="@style/text_style_bold_small_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="@string/type_mobile_number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="15dp"
                            android:text="@={freelanceUpdateViewModel.mobilenumber}"
                            android:textColor="@android:color/white"
                            android:textColorHint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ccp"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textView19"
                    style="@style/text_style_bold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/names"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22F" />

                <TextView
                    android:id="@+id/textView27"
                    style="@style/text_style_bold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/enter_username"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/CardForEditTextTextPersonName" />


                <TextView
                    android:id="@+id/textView20"
                    style="@style/text_style_bold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/email_id_optional"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/CardForEditTextTextPersonName50" />

                <TextView
                    android:id="@+id/textView21"
                    style="@style/text_style_bold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/password"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName2"
                    app:layout_constraintTop_toBottomOf="@+id/CardForEditTextTextPersonName2" />

                <TextView
                    android:id="@+id/textView22"
                    style="@style/text_style_bold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Locality *"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName2"
                    app:layout_constraintTop_toBottomOf="@+id/CardForEditTextTextPersonName5" />

                <TextView
                    android:id="@+id/textView59"
                    style="@style/text_style_bold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/pincode"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName7"
                    app:layout_constraintTop_toBottomOf="@+id/cons_location" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardForEditTextTextPersonName17"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_login_back"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/CardForEditTextTextPersonName7"
                    app:layout_constraintStart_toStartOf="@+id/textView59"
                    app:layout_constraintTop_toBottomOf="@+id/textView59">

                    <EditText
                        android:id="@+id/editTextTextPersonName17"
                        style="@style/text_style_bold_small_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_login_back"
                        android:ems="10"
                        android:focusable="true"
                        android:hint="@string/pincodes"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="20dp"
                        android:text="@={freelanceUpdateViewModel.pincode}"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/dark_grey" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView60"
                    style="@style/text_style_bold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/description"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName7"
                    app:layout_constraintTop_toBottomOf="@+id/CardForEditTextTextPersonName7" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardForEditTextTextPersonName18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_login_back"
                    app:cardBackgroundColor="#66D5D5D8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/CardForEditTextTextPersonName7"
                    app:layout_constraintStart_toStartOf="@+id/textView60"
                    app:layout_constraintTop_toBottomOf="@+id/textView60">

                    <EditText
                        android:id="@+id/editTextTextPersonName18"
                        style="@style/text_style_bold_small_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="true"
                        android:hint="@string/description"
                        android:maxLength="120"
                        android:maxLines="3"
                        android:padding="15dp"
                        android:text="@={freelanceUpdateViewModel.description}"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView62"
                    style="@style/text_style_bold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/location"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName2"
                    app:layout_constraintTop_toBottomOf="@+id/CardForEditTextTextPersonName6" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardForEditTextTextPersonName19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_login_back"
                    app:cardBackgroundColor="#66D5D5D8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/CardForEditTextTextPersonName2"
                    app:layout_constraintStart_toStartOf="@+id/textView62"
                    app:layout_constraintTop_toBottomOf="@+id/textView62">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <EditText
                            android:id="@+id/editTextTextPersonName19"
                            style="@style/text_style_bold_small_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:background="@null"
                            android:hint="@string/choose_location"
                            android:padding="15dp"
                            android:text="@={freelanceUpdateViewModel.address}"
                            android:textColor="@android:color/white"
                            android:textColorHint="@color/white" />

                        <ImageView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:onClick="@{()->freelanceUpdateViewModel.onLocationClick()}"
                            android:padding="15dp"
                            app:srcCompat="@drawable/ic_baseline_my_location_24" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView22F"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:srcCompat="@drawable/ic_placeholderimage" />

                <TextView
                    android:id="@+id/textView23"
                    style="@style/text_style_bold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/mobile_numbers"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName2"
                    app:layout_constraintTop_toBottomOf="@+id/CardForEditTextTextPersonName17" />

                <TextView
                    android:id="@+id/textView24"
                    style="@style/text_style_bold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/choose_categoriess"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName2"
                    app:layout_constraintTop_toBottomOf="@+id/CardForEditTextTextPersonName18" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardForEditTextTextPersonName8"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_login_back"
                    app:cardBackgroundColor="#66D5D5D8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/CardForEditTextTextPersonName2"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName2"
                    app:layout_constraintTop_toBottomOf="@+id/textView24">

                    <TextView
                        android:id="@+id/editTextTextPersonName8"
                        style="@style/text_style_bold_small_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_download"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="@string/choose_categories"
                        android:onClick="@{()->freelanceUpdateViewModel.onCategoryClick()}"
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/white" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/CardForEditTextTextPersonName8Others"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#66D5D5D8"
                    android:background="@drawable/bg_login_back"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/chipGroupF"
                    app:layout_constraintEnd_toEndOf="@+id/CardForEditTextTextPersonName8"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName8"
                    app:layout_constraintTop_toBottomOf="@+id/CardForEditTextTextPersonName8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@null"
                        android:weightSum="10">

                        <EditText
                            android:id="@+id/editTextTextPersonName8Others"
                            style="@style/text_style_bold_small_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8.3"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Enter Category1, Category2..."
                            android:padding="15dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@color/white" />

                        <ImageView
                            android:id="@+id/addCategory"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:elevation="20dp"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_baseline_add_24" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/CardForEditTextTextPersonName8Others" />

                <TextView
                    android:id="@+id/textView25"
                    style="@style/text_style_bold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/services_for"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroupF" />

                <RadioGroup
                    android:id="@+id/rdo_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25">

                    <CheckBox
                        android:id="@+id/rdo_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_selector"
                        android:button="@null"
                        android:drawableTop="@drawable/ic_male"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/bg_gender_selction"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:text="@string/male"
                        android:textColor="@color/bg_gender_selction" />

                    <CheckBox
                        android:id="@+id/rdo_female"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_selector"
                        android:button="@null"
                        android:drawableTop="@drawable/ic_female"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/bg_gender_selction"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:text="@string/female"
                        android:textColor="@color/bg_gender_selction"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/rdo_kids"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_selector"
                        android:button="@null"
                        android:drawableTop="@drawable/ic_kids"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/bg_gender_selction"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:text="@string/kids"
                        android:textColor="@color/bg_gender_selction" />

                    <CheckBox
                        android:id="@+id/rdo_Trans"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_selector"
                        android:button="@null"
                        android:visibility="gone"
                        android:drawableTop="@drawable/ic_transgender_svgrepo_com"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/bg_gender_selction"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="25dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:text="Trans"
                        android:textColor="@color/bg_gender_selction" />

                </RadioGroup>


                <TextView
                    android:id="@+id/travel"
                    style="@style/text_style_bold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:text="Can You Travel Other Cities"
                    app:layout_constraintStart_toStartOf="@+id/CardForEditTextTextPersonName18"
                    app:layout_constraintTop_toBottomOf="@+id/rdo_gender" />


                <RadioGroup
                    android:id="@+id/rdo_Travel"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="84dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/travel">

                    <RadioButton
                        android:id="@+id/rdo_Trevel_yes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_selector"
                        android:button="@null"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/bg_gender_selction"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:text="Yes"
                        style="@style/text_style_bold_small_title"
                        android:textColor="@color/bg_gender_selction" />

                    <RadioButton
                        android:id="@+id/rdo_Trevel_No"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_selector"
                        android:button="@null"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/bg_gender_selction"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="22dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:text="No"
                        android:textColor="@color/bg_gender_selction"
                        android:textSize="14sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView87"
                    style="@style/text_style_bold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="Show Your Authenticity *"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rdo_Travel" />

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/i_e_any_governemnt_id"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView87" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_upoloadF"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_dotted"
                    app:layout_constraintTop_toBottomOf="@+id/textView86">

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.24000001"
                        app:srcCompat="@drawable/ic_icon_feather_upload" />


                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_red_corners"
                        android:elevation="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/upload"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/gilroy_regular"
                        app:layout_constraintHorizontal_bias="0.475"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView24" />

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Upto 5MB of PNG,PDF,JPG"
                        android:fontFamily="@font/gilroy_regular"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView51" />

                    <ImageView
                        android:id="@+id/img_uploadF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_filesF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adapter="@{adapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/rdo_gender"
                    app:layout_constraintStart_toStartOf="@+id/rdo_gender"
                    app:layout_constraintTop_toBottomOf="@+id/cons_upoloadF" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/bg_logins"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/gilroyextrabold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/rdo_gender"
                    app:layout_constraintStart_toStartOf="@+id/rdo_gender"
                    app:layout_constraintTop_toBottomOf="@+id/rv_filesF" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CardForEditTextTextPersonName8Others">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_category"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#1E1F23"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/rv_category">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorWhite"
                            android:onClick="@{()->freelanceUpdateViewModel.onCancelClick()}"
                            android:text="Cancel"
                            android:textColor="@color/colorBlack"
                            android:visibility="gone" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/txt_red"
                            android:onClick="@{()->freelanceUpdateViewModel.onConfirmClick()}"
                            android:text="Confirm"
                            android:textColor="@color/colorWhite"
                            android:visibility="gone" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CardForEditTextTextPersonName19">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_location"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorWhite"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/rv_location">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorWhite"
                            android:onClick="@{()->freelanceUpdateViewModel.onCancelLocationClick()}"
                            android:text="Cancel"
                            android:textColor="@color/colorBlack" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/txt_red"
                            android:onClick="@{()->freelanceUpdateViewModel.onConfirmLocationClick()}"
                            android:text="Confirm"
                            android:textColor="@color/colorWhite" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>