<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bookMarkViewModel"
            type="com.mdq.social.app.data.viewmodels.bookmark.BookMarkViewModel" />

        <variable
            name="bookMarkAdapter"
            type="com.mdq.social.ui.bookmark.BookMarkAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E1F23">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_button" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookmark"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:fontFamily="@font/gilroyextrabold"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/img_back"
            app:layout_constraintTop_toBottomOf="@+id/img_back" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_book"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            app:setAdapter="@{bookMarkAdapter}"
            app:spanCount="3"/>

        <include
            android:id="@+id/in_book"
            layout="@layout/norecords"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>