<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dataItem"
            type="com.mdq.social.app.data.response.useralbum.RecommendedItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/home_card_back"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/imageView28"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/leeminho" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView28"
                    app:srcCompat="@drawable/ic_send_button" />


                <TextView
                    android:id="@+id/textView92"
                    style="@style/text_style_bold_small_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:maxLines="1"
                    android:text="@{dataItem.shopName.toString()}"
                    app:layout_constraintBottom_toTopOf="@+id/textView94"
                    app:layout_constraintEnd_toStartOf="@+id/imageView30"
                    app:layout_constraintStart_toEndOf="@+id/imageView28"
                    app:layout_constraintTop_toTopOf="@+id/imageView28" />

                <TextView
                    android:id="@+id/textView94"
                    style="@style/text_style_bold_smaill_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/ic_icon_map_location_arrow"
                    android:drawablePadding="5dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{dataItem.address.toString()}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                    app:layout_constraintEnd_toStartOf="@+id/imageView30"
                    app:layout_constraintStart_toStartOf="@+id/textView92"
                    app:layout_constraintTop_toBottomOf="@+id/textView92"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/textView95"
                    style="@style/text_style_black_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{dataItem.description.toString()}"
                    app:layout_constraintStart_toStartOf="@+id/imageView28"
                    app:layout_constraintTop_toBottomOf="@+id/imageView28" />

                <com.rishabhharit.roundedimageview.RoundedImageView
                    android:id="@+id/imageView31"
                    android:layout_width="0dp"
                    android:layout_height="280dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:src="@drawable/leeminho"
                    android:elevation="15dp"
                    app:cornerRadius="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView29"
                    app:layout_constraintStart_toStartOf="@+id/textView95"
                    app:layout_constraintTop_toBottomOf="@+id/textView95" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView31"
                    app:layout_constraintTop_toBottomOf="@+id/imageView31"
                    app:srcCompat="@drawable/ic_empty_heart" />

                <TextView
                    android:id="@+id/textView96"
                    style="@style/text_style_bold_small_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@{dataItem.totalLike.toString()}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView32"
                    app:layout_constraintStart_toEndOf="@+id/imageView32"
                    app:layout_constraintTop_toTopOf="@+id/imageView32" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView96"
                    app:layout_constraintStart_toEndOf="@+id/textView96"
                    app:layout_constraintTop_toTopOf="@+id/textView96"
                    app:srcCompat="@drawable/ic_speech_bubble" />

                <TextView
                    android:id="@+id/textView97"
                    style="@style/text_style_bold_small_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@{dataItem.totalComments.toString()}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView33"
                    app:layout_constraintStart_toEndOf="@+id/imageView33"
                    app:layout_constraintTop_toTopOf="@+id/imageView33" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView97"
                    app:layout_constraintEnd_toEndOf="@+id/imageView31"
                    app:layout_constraintTop_toTopOf="@+id/textView97"
                    app:srcCompat="@drawable/ic_ribbon_button" />

                <TextView
                    android:id="@+id/textView98"
                    style="@style/text_style_bold_smaill_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:text="Vel Ios 500 comentaries"
                    app:layout_constraintStart_toStartOf="@+id/imageView32"
                    app:layout_constraintTop_toBottomOf="@+id/imageView32" />

                <TextView
                    android:id="@+id/textView99"
                    style="@style/text_style_bold_small_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:text="Perla_Pipol"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView98"
                    app:layout_constraintTop_toBottomOf="@+id/textView98" />

                <TextView
                    android:id="@+id/textView100"
                    style="@style/text_style_bold_smaill_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"
                    android:text="Esta edicion esta super"
                    app:layout_constraintBottom_toBottomOf="@+id/textView99"
                    app:layout_constraintStart_toEndOf="@+id/textView99" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>