<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="10dp"
    android:background="@drawable/bg_grey_corners">


    <TextView
        android:id="@+id/tv_day"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Mon"
        android:gravity="center"
        android:fontFamily="@font/gilroy_regular"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_timing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_timing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="09:00AM -12:00PM"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_day"
        app:layout_constraintTop_toTopOf="@+id/tv_day"
        android:layout_marginLeft="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>